MapNotepad/MapNotepad/Controls/CustomEntry.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MapNotepad.Controls.CustomEntry"
             xmlns:controls="clr-namespace:MapNotepad.Controls"
             x:Name="customEntry">
  <ContentView.Content>
        <Frame HasShadow="False"
               BorderColor="{Binding BorderColor, Source={x:Reference customEntry}}"
               BackgroundColor="{Binding BackColor, Source={x:Reference customEntry}}"
               Padding="10">
            <StackLayout Orientation="Horizontal"
                         Padding="0"
                         Margin="0">
                <controls:CustomNoBorderEntry Placeholder="{Binding Placeholder, Source={x:Reference customEntry}}" 
                                              BackgroundColor="{Binding BackColor, Source={x:Reference customEntry}}"
                                              Margin="0"
                                              Text="{Binding Text, Source={x:Reference customEntry}}"/>
                <ImageButton Source="{Binding Source, Source={x:Reference customEntry}}"
                             Command="{Binding ButtonCommand, Source={x:Reference customEntry}}"
                             IsVisible="{Binding IsVisibleButton, Source={x:Reference customEntry}}"
                             HeightRequest="30"
                             HorizontalOptions="EndAndExpand"
                             BackgroundColor="Transparent"/>
            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>