MapNotepad/MapNotepad/Controls/CustomSearchBar.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:behaviors="http://prismlibrary.com"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MapNotepad.Controls"
             xmlns:helpers="clr-namespace:MapNotepad.Helpers"
             x:Class="MapNotepad.Controls.CustomSearchBar"
             x:Name="customSearchBar">
    
    <ContentView.Resources>
        <ResourceDictionary>
            <helpers:BoolConverter x:Key="BoolConverter"/>
        </ResourceDictionary>
    </ContentView.Resources>
  
    <ContentView.Content>
        
        <StackLayout Spacing="0">
            
            <StackLayout Orientation="Horizontal"
                         Spacing="0"
                         Padding="5, 0, 5, 0"
                         Margin="11">

                <ImageButton HorizontalOptions="Start"
                             WidthRequest="30"
                             HeightRequest="30"
                             BackgroundColor="Transparent"
                             Source="{Binding LeftImageSource, Source={x:Reference customSearchBar}}"
                             Command="{Binding LeftButtonCommand, Source={x:Reference customSearchBar}}"
                             IsVisible="{Binding ShouldShowList, Source={x:Reference customSearchBar}, Converter={StaticResource BoolConverter}}"/>

                <ImageButton HorizontalOptions="Start"
                             WidthRequest="30"
                             HeightRequest="30"
                             BackgroundColor="Transparent"
                             Source="{Binding GoBackImageSource, Source={x:Reference customSearchBar}}"
                             Command="{Binding GoBackButtonCommand, Source={x:Reference customSearchBar}}"
                             IsVisible="{Binding ShouldShowList, Source={x:Reference customSearchBar}}"/>

                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="FillAndExpand"
                             Margin="12, 0, 12, 0"
                             Padding="11, 0, 11, 0"
                             BackgroundColor="{Binding EntryBackgroundColor, Source={x:Reference customSearchBar}}">
                    
                    <local:CustomNoBorderEntry Text="{Binding Text, Source={x:Reference customSearchBar}}"
                                               TextColor="{Binding TextColor, Source={x:Reference customSearchBar}}"
                                               FontFamily="{Binding FontFamily, Source={x:Reference customSearchBar}}"
                                               Placeholder="{Binding Placeholder, Source={x:Reference customSearchBar}}" 
                                               PlaceholderColor="{Binding PlaceholderColor, Source={x:Reference customSearchBar}}" 
                                               BackgroundColor="{Binding EntryBackgroundColor, Source={x:Reference customSearchBar}}"
                                               HorizontalOptions="FillAndExpand">
                        
                        <local:CustomNoBorderEntry.Behaviors>
                            <behaviors:EventToCommandBehavior Command="{Binding FocusedCommand, Source={x:Reference customSearchBar}}" 
                                                              EventName="Focused"/>
                            
                        </local:CustomNoBorderEntry.Behaviors>
                        
                    </local:CustomNoBorderEntry>

                    <ImageButton Source="{Binding ClearImageSource, Source={x:Reference customSearchBar}}"
                                 Command="{Binding ClearButtonCommand, Source={x:Reference customSearchBar}}"
                                 HeightRequest="24"
                                 WidthRequest="24"
                                 Aspect="Fill"
                                 HorizontalOptions="End"
                                 BackgroundColor="Transparent"
                                 IsVisible="{Binding ShouldShowList, Source={x:Reference customSearchBar}}"/>

                </StackLayout>

                <ImageButton Source="{Binding RightImageSource, Source={x:Reference customSearchBar}}"
                             Command="{Binding RightButtonCommand, Source={x:Reference customSearchBar}}"
                             HorizontalOptions="End"
                             WidthRequest="30"
                             HeightRequest="30"
                             BackgroundColor="Transparent"
                             IsVisible="{Binding ShouldShowList, Source={x:Reference customSearchBar}, Converter={StaticResource BoolConverter}}"/>

            </StackLayout>
            
            <BoxView BackgroundColor="{Binding LineColor, Source={x:Reference customSearchBar}}"
                     HeightRequest="1"/>
            
        </StackLayout>
        
    </ContentView.Content>
</ContentView>