MapNotepad/MapNotepad/Controls/CustomEntry.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Frame xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       x:Class="MapNotepad.Controls.CustomEntry"
       xmlns:local="clr-namespace:MapNotepad.Controls"
       xmlns:Behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
       x:Name="customEntry"
       HasShadow="False">

    <StackLayout Orientation="Horizontal">
        <local:CustomNoBorderEntry Placeholder="{Binding Placeholder, Source={x:Reference customEntry}}" 
                                   PlaceholderColor="{Binding PlaceholderColor, Source={x:Reference customEntry}}" 
                                   BackgroundColor="{Binding BackgroundColor, Source={x:Reference customEntry}}"
                                   Text="{Binding Text, Source={x:Reference customEntry}}"
                                   TextColor="{Binding TextColor, Source={x:Reference customEntry}}"
                                   FontFamily="{Binding FontFamily, Source={x:Reference customEntry}}">
            <local:CustomNoBorderEntry.Behaviors>
                <Behaviors:EventToCommandBehavior Command="{Binding FocusedCommand, Source={x:Reference customEntry}}" 
                                                  EventName="Focused"/>
                <Behaviors:EventToCommandBehavior Command="{Binding UnfocusedCommand, Source={x:Reference customEntry}}" 
                                                  EventName="Unfocused"/>
            </local:CustomNoBorderEntry.Behaviors>
        </local:CustomNoBorderEntry>
        <ImageButton Source="{Binding Source, Source={x:Reference customEntry}}"
                     Command="{Binding ButtonCommand, Source={x:Reference customEntry}}"
                     IsVisible="{Binding IsButtonVisible, Source={x:Reference customEntry}}"
                     HeightRequest="24"
                     WidthRequest="24"
                     Aspect="Fill"
                     HorizontalOptions="EndAndExpand"
                     BackgroundColor="Transparent"/>
    </StackLayout>
</Frame>