MapNotepad/MapNotepad/Controls/CustomSearchBar.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MapNotepad.Controls.CustomSearchBar"
             x:Name="customSearchBar">
  <ContentView.Content>
        <StackLayout Spacing="0">
            <StackLayout Orientation="Horizontal"
                         Padding="5, 0, 5, 0">
                <ImageButton Source="{Binding LeftImageSource, Source={x:Reference customSearchBar}}" 
                             Command="{Binding LeftButtonCommand, Source={x:Reference customSearchBar}}"
                             HorizontalOptions="StartAndExpand"
                             WidthRequest="30"
                             HeightRequest="30"
                             BackgroundColor="Transparent"/>
                <Label Text="{Binding Title, Source={x:Reference customSearchBar}}" 
                       TextColor="{Binding TitleColor, Source={x:Reference customSearchBar}}"
                       FontFamily="{Binding FontFamily, Source={x:Reference customSearchBar}}"
                       HorizontalOptions="CenterAndExpand"
                       FontSize="20"
                       Margin="0, 15, 0, 15"/>
                <ImageButton Source="{Binding RightImageSource, Source={x:Reference customSearchBar}}"
                             Command="{Binding RightButtonCommand, Source={x:Reference customSearchBar}}"
                             HorizontalOptions="EndAndExpand"
                             WidthRequest="30"
                             HeightRequest="30"
                             BackgroundColor="Transparent">

                    <ImageButton.Triggers>
                        <DataTrigger Binding="{Binding IsEnabledRightButton, Source={x:Reference customSearchBar}}"
                                     Value="True" 
                                     TargetType="ImageButton">
                            <Setter Property="IsEnabled"
                                    Value="True" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsEnabledRightButton, Source={x:Reference customSearchBar}}"
                                     Value="False"
                                     TargetType="ImageButton">
                            <Setter Property="IsEnabled" 
                                    Value="False" />
                        </DataTrigger>
                    </ImageButton.Triggers>
                </ImageButton>
            </StackLayout>
            <BoxView BackgroundColor="{Binding LineColor, Source={x:Reference customSearchBar}}"
                     HeightRequest="1"/>
        </StackLayout>
    </ContentView.Content>
</ContentView>