MapNotepad/MapNotepad/Themes/LightTheme.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="MapNotepad.Themes.LightTheme">

    <!--System-->
    <Color x:Key="White">#FEFEFD</Color>
    <Color x:Key="LightGray">#D7DDE8</Color>
    <Color x:Key="Gray">#858E9E</Color>
    <Color x:Key="DarkGray">#3D4E61</Color>
    <Color x:Key="Black">#1E242B</Color>

    <!--Indications-->
    <Color x:Key="Error">#F24545</Color>
    <Color x:Key="Confirm">#F6EA62</Color>
    <Color x:Key="Success">#32D27F</Color>

    <!--Light-->
    <Color x:Key="Primary">#596EFB</Color>
    <Color x:Key="Disabled">#C7CDF5</Color>
    <Color x:Key="HoveredFocused">#273BC6</Color>
    <Color x:Key="Pressed">#192680</Color>
    <Color x:Key="Variant">#F1F3FD</Color>

    <Style TargetType="CustomToolBar">
        <Setter Property="FontFamily" Value="Montserrat-Medium" />
        <Setter Property="SourceLeftImage" Value="ic_left_blue.png" />
    </Style>
    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource DarkGray}" />
        <Setter Property="FontFamily" Value="Montserrat-Medium" />
    </Style>
    <Style TargetType="CustomEntry">
        <Setter Property="BorderColor" Value="{DynamicResource LightGray}" />
        <Setter Property="TextColor" Value="{DynamicResource Gray}" />
        <Setter Property="FontFamily" Value="Montserrat-Light" />
        <Setter Property="BackgroundColor" Value="{DynamicResource White}" />
        <Setter Property="Padding" Value="12" />
    </Style>
    
</ResourceDictionary>