MapNotepad/MapNotepad/Views/AddPinsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<view:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      x:Class="MapNotepad.Views.AddPinsPage"
                      xmlns:view="clr-namespace:MapNotepad.Views" 
                      xmlns:controls="clr-namespace:MapNotepad.Controls" 
                      xmlns:helpers="clr-namespace:MapNotepad.Helpers" 
                      xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
                      xmlns:behaviors="http://prismlibrary.com">

    <view:BaseContentPage.Content>

        <Grid RowSpacing="0"
              RowDefinitions="*">

            <StackLayout Spacing="0" 
                         Grid.Row="0">
                
                <controls:CustomToolBar Title="{helpers:TranslateExtension AddPin}" 
                                        RightImageSource="ic_save.png"
                                        LineColor="{DynamicResource Variant}"
                                        LeftButtonCommand="{Binding GoBackCommand}"
                                        RightButtonCommand="{Binding SaveCommand}"
                                        IsEnabledRightButton="{Binding IsEnableSaveButton}"/>

                <StackLayout Padding="20, 10, 20, 0"
                             Spacing="0">
                    
                    <Label Text="{helpers:TranslateExtension Label}"
                           Margin="20, 0, 0, 7"/>
                    
                    <controls:CustomEntry Text="{Binding Label}"
                                          BorderColor="{Binding BorderColorLabel}"
                                          Placeholder="{helpers:TranslateExtension EnterLabel}" />

                    <Label Text="{helpers:TranslateExtension Description}"
                           Margin="19, 32, 0, 7"/>
                    
                    <controls:CustomEntry Text="{Binding Description}"
                                          Placeholder="{helpers:TranslateExtension WriteDescription}"/>

                    <Label Text="{helpers:TranslateExtension Coordinates}"
                           Margin="20, 27, 0, 8"/>
                    
                    <StackLayout Orientation="Horizontal">
                        <controls:CustomEntry Text="{Binding Longitude}"
                                              BorderColor="{Binding BorderColorLongitude}"
                                              Placeholder="{helpers:TranslateExtension Longitude}"
                                              HorizontalOptions="FillAndExpand"/>
                        
                        <controls:CustomEntry Text="{Binding Latitude}"
                                              BorderColor="{Binding BorderColorLatitude}"
                                              Placeholder="{helpers:TranslateExtension Latitude}"
                                              HorizontalOptions="FillAndExpand"/>
                        
                    </StackLayout>
                </StackLayout>

            </StackLayout>
            
            <controls:CustomMap x:Name="map"
                                Grid.Row="1"
                                Margin="0, 25, 0, 0"
                                MyLocationEnabled="{Binding IsShowingUser}"
                                InitialCameraUpdate="{Binding InitialCameraUpdate}">

                <controls:CustomMap.Behaviors>
                    <behaviors:EventToCommandBehavior Command="{Binding MapClickedCommand}"
                                                      EventName="MapClicked"
                                                      EventArgsParameterPath="Point"/>
                </controls:CustomMap.Behaviors>

            </controls:CustomMap>

            <ImageButton Grid.Row="1"
                         Source="ic_location.png"
                         BackgroundColor="{DynamicResource White}" 
                         CornerRadius="20"
                         Padding="10"
                         Margin="0, 0, 15, 15"
                         Command="{Binding MoveToMyLocationCommand}"
                         VerticalOptions="End" 
                         HorizontalOptions="End"/>
            
        </Grid>
    </view:BaseContentPage.Content>
</view:BaseContentPage>