MapNotepad/MapNotepad/Views/LogInView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<view:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      x:Class="MapNotepad.Views.LogInView"
                      xmlns:view="clr-namespace:MapNotepad.Views" 
                      xmlns:controls="clr-namespace:MapNotepad.Controls">
    <view:BaseContentPage.Content>
        <StackLayout>
            <controls:CustomToolBar Title="Log in"
                                    FontFamily="Montserrat-Medium"
                                    SourceLeftImage="ic_left_blue.png"
                                    LeftButtonCommand="{Binding GoToBackCommand}"/>

            <StackLayout Padding="20, 5, 30, 5">
                <Label Text="Email"
                       Margin="20, 1, 0, 2"
                       TextColor="Black"
                       FontFamily="Montserrat-Medium"/>
                <controls:CustomEntry Placeholder="Enter email"
                                      PlaceholderColor="#858E9E"
                                      BorderColor="#D7DDE8"
                                      BackgroundColor="White"
                                      TextColor="Black"
                                      FontFamily="Montserrat-Light"
                                      Source="ic_clear.png"/>

                <Label Text="Password"
                       Margin="20, 25, 0, 2"
                       TextColor="Black"
                       FontFamily="Montserrat-Medium"/>
                <controls:CustomEntry Placeholder="Enter password"
                                      BorderColor="#D7DDE8"
                                      BackgroundColor="White"
                                      FontFamily="Montserrat-Light"
                                      Source="ic_clear.png"
                                      IsVisibleButton="False"/>

                <Button BackgroundColor="#596EFB"
                        BorderColor="#596EFB"
                        BorderWidth="1"
                        TextColor="White"
                        FontFamily="Montserrat-Medium"
                        FontSize="18"
                        Text="Log in"
                        TextTransform="None"
                        VerticalOptions="Center"
                        Margin="0, 44, 0, 0"/>

                <controls:CustomSeparator Text="or"
                                          TextColor="Silver"
                                          LineColor="Silver"
                                          Margin="0, 16, 0, 10"/>

                <ImageButton Source="ic_google.png"
                             BackgroundColor="White"
                             Padding="12"
                             BorderColor="Silver"
                             BorderWidth="1"/>

            </StackLayout>
        </StackLayout>
    </view:BaseContentPage.Content>
</view:BaseContentPage>