MapNotepad/MapNotepad/Views/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<view:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
                      x:Class="MapNotepad.Views.MapPage"
                      xmlns:view="clr-namespace:MapNotepad.Views"
                      xmlns:controls="clr-namespace:MapNotepad.Controls" 
                      xmlns:helpers="clr-namespace:MapNotepad.Helpers"                   
                      xmlns:behaviors="http://prismlibrary.com"
                      xmlns:statecontainer="clr-namespace:MapNotepad.Controls.StateContainer"
                      BackgroundColor="{DynamicResource BackgroundColor}">

    <view:BaseContentPage.Content>
        <Grid RowSpacing="0" 
              RowDefinitions="auto">

            <controls:CustomSearchBar Grid.Row="0"
                                      Text="{Binding Text}"
                                      Placeholder="{helpers:TranslateExtension Search}"
                                      LineColor="{DynamicResource Variant}"
                                      BackgroundColor="{DynamicResource BackgroundColor}"
                                      ShouldShowList="{Binding ShouldShowList}"
                                      LeftButtonCommand="{Binding GoSettingsButtonCommand}"
                                      RightButtonCommand="{Binding ExitButtonCommand}"/>

            <controls:CustomMap x:Name="map" 
                                Grid.Row="1"
                                ItemsSource="{Binding Pins}"
                                MyLocationEnabled="{Binding IsShowingUser}">
                
                <maps:Map.Behaviors>
                    <behaviors:EventToCommandBehavior Command="{Binding MapClickedCommand}"
                                                      EventName="MapClicked"
                                                      EventArgsParameterPath="Point"/>

                </maps:Map.Behaviors>
            </controls:CustomMap>

            <statecontainer:StateContainer Grid.Row="1"
                                           IsVisible="{Binding ShouldShowList}"
                                           State="{Binding IsEmptySearchResult}"
                                           VerticalOptions="Start">

                <statecontainer:StateCondition State="True">
                    <StackLayout HorizontalOptions="FillAndExpand"
                                 BackgroundColor="{DynamicResource White}"
                                 Padding="10">
                        
                        <Label Text="{helpers:TranslateExtension NotFound}"
                               FontFamily="Montserrat-Medium"
                               HorizontalOptions="Center"
                               TextColor="{DynamicResource Black}"/>
                            
                    </StackLayout>
                </statecontainer:StateCondition>

                <statecontainer:StateCondition State="False">
                        
                    <ListView HasUnevenRows="True"
                              ItemsSource="{Binding SearchResult}"
                              IsVisible="{Binding ShouldShowList}"
                              SelectedItem="{Binding SelectedItem}"
                              SeparatorColor="{DynamicResource Variant}">

                        <ListView.Behaviors>
                            <behaviors:EventToCommandBehavior Command="{Binding ItemTappedCommand}" 
                                                              EventName="ItemTapped" 
                                                              EventArgsConverterParameter="{Binding .}"/>
                            
                        </ListView.Behaviors>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <StackLayout Orientation="Horizontal"
                                                     BackgroundColor="{DynamicResource White}"
                                                     Spacing="0">
                                                
                                            <Frame Padding="22, 22, 13, 22"
                                                   HasShadow="False">
                                                    
                                                <Image Source="ic_pin_gray.png"
                                                       HeightRequest="28"
                                                       Aspect="AspectFill"/>
                                                    
                                            </Frame>
                                                
                                            <StackLayout Padding="0, 15, 0, 15"
                                                            Spacing="0">
                                                    
                                                <Label Text="{Binding Label}"
                                                       TextColor="{DynamicResource Black}"
                                                       FontSize="14"
                                                       FontFamily="Montserrat-Medium"
                                                       MaxLines="1"/>
                                                    
                                                <Label Text="{Binding Address}"
                                                       TextColor="{DynamicResource DarkGray}"
                                                       FontSize="14"
                                                       FontFamily="Montserrat-Regular"
                                                       MaxLines="1"/>
                                                    
                                            </StackLayout>
                                                
                                        </StackLayout>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                            
                    </ListView>
                </statecontainer:StateCondition>

            </statecontainer:StateContainer>

            <ImageButton Grid.Row="1"
                         Source="ic_location.png"
                         BackgroundColor="{DynamicResource White}" 
                         CornerRadius="20"
                         Padding="10"
                         Margin="0, 0, 15, 15"
                         Command="{Binding MoveToMyLocationCommand}"
                         VerticalOptions="End" 
                         HorizontalOptions="End"/>

            <Frame Grid.Row="1"
                   HasShadow="False"
                   CornerRadius="5"
                   Padding="15"
                   BackgroundColor="{DynamicResource White}"
                   VerticalOptions="End"
                   IsVisible="{Binding IsPinDescriptionVisible}">
                
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding LabelPinDescription}"
                                   FontSize="20"
                                   TextColor="{DynamicResource Black}"
                                   FontFamily="Montserrat-Medium"
                                   LineHeight="1.15"
                                   Margin="0, 0, 0, 5"/>

                        <ImageButton Source="ic_share.png"
                                         HorizontalOptions="EndAndExpand"
                                         BackgroundColor="Transparent"
                                         Command="{Binding ShowQrCodeCommand}"/>
                            
                        </StackLayout>
                      
                        <Label FontSize="18"
                               TextColor="{DynamicResource DarkGray}"
                               FontFamily="Montserrat-Regular"
                               LineHeight="1.15">
                            
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                    <Span Text="{Binding LongitudePinDescription, StringFormat='{0:F8}'}"/>
                                        <Span Text=", "/>
                                    <Span Text="{Binding LatitudePinDescription, StringFormat='{0:F8}'}"/>
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                            
                        </Label>

                    <BoxView HeightRequest="1"
                                 Color="{DynamicResource Variant}"
                                 Margin="0, 10, 0, 7"/>
                        
                        <Label Text="{Binding PinDescription}"
                               FontSize="18"
                               TextColor="{DynamicResource Black}"
                               FontFamily="Montserrat-Regular"
                               LineHeight="1.15"
                               Margin="0, 0, 0, 10"/>
                        
                    </StackLayout>
                </Frame>
            
        </Grid>
    </view:BaseContentPage.Content>
</view:BaseContentPage>