MapNotepad/MapNotepad/Views/PinsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<view:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:controls="clr-namespace:MapNotepad.Controls"
                      xmlns:Helpers="clr-namespace:MapNotepad.Helpers"
                      xmlns:view="clr-namespace:MapNotepad.Views" 
                      xmlns:Behaviors="http://prismlibrary.com" 
                      xmlns:context="clr-namespace:ContextMenu.Views;assembly=ContextMenu" 
                      xmlns:statecontainer="clr-namespace:MapNotepad.Controls.StateContainer"
                      x:Class="MapNotepad.Views.PinsPage">
    <view:BaseContentPage.Resources>
        <ResourceDictionary>
            <Helpers:Converter x:Key="Converter"/>
        </ResourceDictionary>
    </view:BaseContentPage.Resources>
    <view:BaseContentPage.Content>
        <StackLayout Spacing="0"
                     BackgroundColor="{DynamicResource White}">
            
            <!--<Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="550"/>
                </Grid.RowDefinitions>

                <controls:CustomSearchBar Grid.Row="0"
                                          Text="{Binding Text}"
                                          Placeholder="{Helpers:TranslateExtension Search}"
                                          LineColor="{DynamicResource Variant}"
                                          IsShowList="{Binding IsShowList}"
                                          LeftButtonCommand="{Binding GoSettingsButtonCommand}"
                                          RightButtonCommand="{Binding ExitButtonCommand}"/>
                
                <Label Grid.Row="1" 
                       IsVisible="{Binding IsEmpty}" 
                       Text="{Helpers:TranslateExtension NoPinsAdded}" 
                       VerticalOptions="Center" 
                       HorizontalOptions="Center"/>

                <CollectionView Grid.Row="1"
                                ItemsSource="{Binding Pins}"
                                IsVisible="{Binding IsEmpty, Converter={StaticResource Converter}}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            
                            <context:SideContextMenuView>

                                <context:SideContextMenuView.View>

                                    --><!--<controls:ClickableContentView Command="{Binding TabCommand}"
                                                                   CommandParameter="{Binding .}"
                                                                   WidthRequest="420">
                                        <StackLayout Spacing="0">

                                            <StackLayout Padding="20"
                                                     Orientation="Horizontal">

                                                <controls:ClickableContentView Command="{Binding SwitchFavoritesCommand}"
                                                                 CommandParameter="{Binding .}">
                                                    <Frame Style="{DynamicResource imageFrame}">

                                                        <statecontainer:StateContainer State="{Binding Favorites}">
                                                            <statecontainer:StateCondition State="True">
                                                                <Image Aspect="AspectFill"
                                                                         Source="ic_like_blue.png"
                                                                         BackgroundColor="Transparent"/>
                                                            </statecontainer:StateCondition>

                                                            <statecontainer:StateCondition State="False">
                                                                <Image Aspect="AspectFill"
                                                                         Source="ic_like_gray.png"
                                                                         BackgroundColor="Transparent"/>
                                                            </statecontainer:StateCondition>
                                                        </statecontainer:StateContainer>

                                                    </Frame>
                                                </controls:ClickableContentView>
                                                
                                                <StackLayout Margin="10, 0, 0, 0">
                                                    <Label Text="{Binding Label}" 
                                                           FontSize="16"
                                                           TextColor="{DynamicResource Black}"
                                                           FontFamily="Montserrat-Medium"/>

                                                    <Label FontSize="13"
                                                           TextColor="{DynamicResource DarkGray}"
                                                           FontFamily="Montserrat-Regular">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <FormattedString.Spans>
                                                                    <Span Text="{Binding Longitude}" />
                                                                    <Span Text=", "/>
                                                                    <Span Text="{Binding Latitude}"/>
                                                                </FormattedString.Spans>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>

                                                </StackLayout>
                                                <Image Source="ic_left_gray.png"
                                               HorizontalOptions="EndAndExpand"
                                               HeightRequest="30"/>
                                            </StackLayout>
                                            
                                            <BoxView BackgroundColor="{DynamicResource Variant}"
                                                     HeightRequest="1"/>
                                        </StackLayout>

                                    </controls:ClickableContentView>--><!--
                                    <StackLayout></StackLayout>
                                </context:SideContextMenuView.View>

                                <context:SideContextMenuView.ContextTemplate>
                                    <DataTemplate>
                                        <Frame Padding="0"
                                               HasShadow="False">
                                            <StackLayout Orientation="Horizontal"
                                                         Spacing="0">
                                                <Frame Padding="20, 33"
                                                       HasShadow="False"
                                                       VerticalOptions="CenterAndExpand" 
                                                       HorizontalOptions="EndAndExpand"
                                                       CornerRadius="0"
                                                       BackgroundColor="{DynamicResource Error}">
                                                       
                                                    <ImageButton Source="ic_delete.png"
                                                                 Command="{Binding DeleteCommand}"
                                                                 CommandParameter="{Binding .}"
                                                                 BackgroundColor="Transparent"/>
                                                </Frame>
                                                
                                                <Frame Padding="20, 33"
                                                       HasShadow="False"
                                                       VerticalOptions="CenterAndExpand" 
                                                       HorizontalOptions="EndAndExpand"
                                                       CornerRadius="0"
                                                       BackgroundColor="{DynamicResource Primary}">
                                                    
                                                    <ImageButton Source="ic_edit.png"
                                                                 Command="{Binding EditCommand}"
                                                                 CommandParameter="{Binding .}"
                                                                 BackgroundColor="Transparent"/>
                                                </Frame>
                                                
                                            </StackLayout>
                                        </Frame>
                                    </DataTemplate>
                                </context:SideContextMenuView.ContextTemplate>

                            </context:SideContextMenuView>
                            
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>


                <ImageButton Grid.Row="1"
                             Style="{DynamicResource floatingButton}"
                             Command="{Binding GoAddPinsPageCommand}">

                </ImageButton>
            </Grid>-->
        </StackLayout>
    </view:BaseContentPage.Content>
</view:BaseContentPage>