MapNotepad/MapNotepad/Views/RegisterPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<view:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      x:Class="MapNotepad.Views.RegisterPasswordPage"
                      xmlns:view="clr-namespace:MapNotepad.Views" 
                      xmlns:controls="clr-namespace:MapNotepad.Controls"
                      xmlns:helpers="clr-namespace:MapNotepad.Helpers"
                      BackgroundColor="{DynamicResource BackgroundColor}">
    <view:BaseContentPage.Content>
        <StackLayout>
            <controls:CustomToolBar Title="{helpers:TranslateExtension CreateAnAccount}" 
                                    LeftButtonCommand="{Binding GoBackCommand}"
                                    BackgroundColor="{DynamicResource BackgroundColor}"/>

            <StackLayout Padding="20, 5, 30, 5"
                         Spacing="0">
                
                <Label Text="{helpers:TranslateExtension Password}"
                       Margin="20, 1, 0, 4"/>
                
                <controls:CustomEntry Placeholder="{helpers:TranslateExtension CreatePassword}" 
                                      BorderColor="{Binding BorderColorPassword}"
                                      BackgroundColor="{DynamicResource BackgroundColor}"
                                      Text="{Binding Password}"
                                      IsPassword="True"/>
                
                <Label Text="{Binding ErrorMessagePassword}"
                       Margin="20, 1, 0, 0"
                       TextColor="Red"
                       FontSize="12"/>
                
                <Label Text="{helpers:TranslateExtension ConfirmPassword}"
                       Margin="30, 23, 0, 4"/>
                
                <controls:CustomEntry Placeholder="{helpers:TranslateExtension RepeatPassword}" 
                                      BorderColor="{Binding BorderColorRepeatPassword}"
                                      BackgroundColor="{DynamicResource BackgroundColor}"
                                      Text="{Binding RepeatPassword}"
                                      IsPassword="True"/>
                
                <Label Text="{Binding ErrorMessageRepeatPassword}"
                       Margin="20, 1, 0, 0"
                       TextColor="Red"
                       FontSize="12"/>
                
                <Button Text="{helpers:TranslateExtension CreateAccount}"
                        Command="{Binding CreateAccountCommand}"
                        BackgroundColor="{DynamicResource BackgroundColor}"
                        IsEnabled="{Binding IsEnabledCreateAccountButton}"
                        Style="{DynamicResource BlueButton}"
                        Margin="0, 33, 0, 0"/>

                <controls:CustomSeparator />

                <ImageButton Style="{DynamicResource GoogleButton}"
                             Margin="0, 12, 0, 0"/>

            </StackLayout>
            
        </StackLayout>
    </view:BaseContentPage.Content>
</view:BaseContentPage>