MapNotepad/MapNotepad/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<view:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:controls="clr-namespace:MapNotepad.Controls"
                      xmlns:helpers="clr-namespace:MapNotepad.Helpers"
                      xmlns:view="clr-namespace:MapNotepad.Views"
                      x:Class="MapNotepad.Views.RegisterPage"
                      BackgroundColor="{DynamicResource BackgroundColor}">
    
    <view:BaseContentPage.Content>
        
        <StackLayout>
            
            <controls:CustomToolBar Title="{helpers:TranslateExtension CreateAnAccount}"
                                    LeftButtonCommand="{Binding GoBackCommand}"
                                    LineColor="{DynamicResource BackgroundColor}"/>

            <StackLayout Padding="20, 5, 30, 5"
                         Spacing="0">
                
                <Label Text="{helpers:TranslateExtension Name}"
                       Margin="20, 1, 0, 4"/>
                
                <controls:CustomEntry Placeholder="{helpers:TranslateExtension EnterYourName}" 
                                      BorderColor="{Binding BorderColorName}"
                                      Text="{Binding Name}"/>
                
                <Label Text="{Binding ErrorMessageName}"
                       Margin="20, 1, 0, 0"
                       TextColor="Red"
                       FontSize="12"/>

                <Label Text="{helpers:TranslateExtension Email}"
                       Margin="30, 23, 0, 4"/>
                
                <controls:CustomEntry Placeholder="{helpers:TranslateExtension EnterEmail}" 
                                      BorderColor="{Binding BorderColorEmail}"
                                      Text="{Binding Email}"/>
                
                <Label Text="{Binding ErrorMessageEmail}"
                       Margin="20, 1, 0, 0"
                       TextColor="Red"
                       FontSize="12"/>

                <Button Text="{helpers:TranslateExtension Next}"
                        Command="{Binding GoNextCommand}"
                        Style="{DynamicResource BlueButtonStyle}"
                        Margin="0, 33, 0, 0"/>

                <controls:CustomSeparator />

                <ImageButton Style="{DynamicResource GoogleButtonStyle}"
                             Margin="0, 12, 0, 0"/>

            </StackLayout>
            
        </StackLayout>
        
    </view:BaseContentPage.Content>
</view:BaseContentPage>