MapNotepad/MapNotepad/Views/RegisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<view:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      x:Class="MapNotepad.Views.RegisterView"
                      xmlns:view="clr-namespace:MapNotepad.Views" 
                      xmlns:controls="clr-namespace:MapNotepad.Controls">
    <view:BaseContentPage.Content>
        <StackLayout>
            <controls:CustomToolBar Title="Create an accounter"
                                    FontFamily="Consolas"
                                    SourceLeftImage="LeftArrow.png"
                                    SourceRigthImage="LeftArrow.png"
                                    LeftButtonCommand="{Binding GoToBack}"
                                    RigthButtonCommand="{Binding GoToBack}" />

            <StackLayout Padding="20, 5, 30, 5">
                <Label Text="Name"
                       Margin="20, 0, 0, 0"
                       TextColor="Black"/>
                <controls:CustomEntry Placeholder="Entry your name"
                                      BorderColor="#D7DDE8"
                                      BackgroundColor="White"
                                      Source="LeftArrow.png"
                                      ButtonCommand="{Binding GoToBack}"/>
                
                <Label Text="Email"
                       Margin="20, 10, 0, 0"
                       TextColor="Black"/>
                <controls:CustomEntry Placeholder="Entry email"
                                      BorderColor="#D7DDE8"
                                      BackgroundColor="White"
                                      Source="ic_clear.png"
                                      ButtonCommand="{Binding GoToBack}"
                                      IsVisibleButton="False"/>
            </StackLayout>
        </StackLayout>
    </view:BaseContentPage.Content>
</view:BaseContentPage>