MapNotepad/MapNotepad/Views/ScanCodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<view:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:controls="clr-namespace:MapNotepad.Controls"
                      xmlns:helpers="clr-namespace:MapNotepad.Helpers"
                      xmlns:view="clr-namespace:MapNotepad.Views"
                      xmlns:forms="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
                      x:Class="MapNotepad.Views.ScanCodePage"
                      BackgroundColor="{DynamicResource BackgroundColor}">
    
    <view:BaseContentPage.Content>
        
        <StackLayout Spacing="0">
            
            <controls:CustomToolBar Title="{helpers:TranslateExtension ScanCode}" 
                                    LeftButtonCommand="{Binding GoBackCommand}"
                                    LineColor="{DynamicResource Variant}"/>

            <forms:ZXingScannerView AutomationId="zxingScannerView"
                                    VerticalOptions="FillAndExpand"
                                    HorizontalOptions="FillAndExpand"
                                    IsVisible="{Binding ShouldVisible}"
                                    IsScanning="True"
                                    IsAnalyzing="True"
                                    ScanResultCommand="{Binding ScanResultCommand}"
                                    Result="{Binding Result, Mode=TwoWay}">

            </forms:ZXingScannerView>

        </StackLayout>
        
    </view:BaseContentPage.Content>
</view:BaseContentPage>