MapNotepad/MapNotepad/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<view:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:controls="clr-namespace:MapNotepad.Controls"
                      xmlns:helpers="clr-namespace:MapNotepad.Helpers"
                      xmlns:view="clr-namespace:MapNotepad.Views"
                      x:Class="MapNotepad.Views.SettingsPage"
                      BackgroundColor="{DynamicResource BackgroundColor}">
    
    <view:BaseContentPage.Content>
        
        <StackLayout>
            
            <controls:CustomToolBar Title="{helpers:TranslateExtension Settings}"
                                    LineColor="{DynamicResource Variant}"
                                    LeftButtonCommand="{Binding GoBackCommand}"/>

            <StackLayout Spacing="0">
                
                <StackLayout Orientation="Horizontal"
                             Padding="25, 20, 25, 20">
                    
                    <Label Text="{helpers:TranslateExtension DarkTheme}" 
                           TextColor="{DynamicResource TextColor}"
                           FontSize="16"
                           FontFamily="Montserrat-Regular"/>
                    
                    <Switch HorizontalOptions="EndAndExpand"
                            IsToggled="{Binding IsToggled}" />
                    
                </StackLayout>
                
                <BoxView HeightRequest="1"
                         Color="{DynamicResource Variant}"/>

                <controls:ClickableContentView>
                    <StackLayout Orientation="Horizontal"
                                 Padding="25, 20, 25, 20">
                        
                        <Label Text="{helpers:TranslateExtension ColorClock}" 
                               FontSize="16"
                               TextColor="{DynamicResource TextColor}"
                               FontFamily="Montserrat-Regular"/>
                        
                        <Image Source="ic_left_gray.png"
                               HorizontalOptions="EndAndExpand"
                               WidthRequest="30"/>
                        
                    </StackLayout>
                </controls:ClickableContentView>
                
                <BoxView HeightRequest="1"
                         Color="{DynamicResource Variant}"/>

                <controls:ClickableContentView Command="{Binding GoScanCodeCommand}">
                    <StackLayout Orientation="Horizontal"
                                 Padding="25, 20, 25, 20">
                        
                        <Label Text="{helpers:TranslateExtension ScanCode}" 
                               TextColor="{DynamicResource TextColor}"
                               FontSize="16"
                               FontFamily="Montserrat-Regular"/>
                        
                        <Image Source="ic_left_gray.png"
                               HorizontalOptions="EndAndExpand"
                               WidthRequest="30"/>
                        
                    </StackLayout>
                </controls:ClickableContentView>
                
                <BoxView HeightRequest="1"
                         Color="{DynamicResource Variant}"/>

                <Button Text="{helpers:TranslateExtension Apply}"
                        Margin="0, 15, 0, 0"
                        Style="{DynamicResource BlueButtonStyle}"
                        Command="{Binding RefreshCommand}"/>
                
            </StackLayout>
            
        </StackLayout>
        
    </view:BaseContentPage.Content>
</view:BaseContentPage>