MapNotepad/MapNotepad/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<view:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      x:Class="MapNotepad.Views.SettingsPage"
                      xmlns:view="clr-namespace:MapNotepad.Views" 
                      xmlns:controls="clr-namespace:MapNotepad.Controls" 
                      xmlns:Helper="clr-namespace:MapNotepad.Helpers">
    <view:BaseContentPage.Content>
        <StackLayout>
            <controls:CustomToolBar Title="{Helper:TranslateExtension Settings}"
                                    LineColor="{DynamicResource Variant}"
                                    LeftButtonCommand="{Binding GoBackCommand}"/>

            <StackLayout Spacing="0">
                <StackLayout Orientation="Horizontal"
                             Padding="25, 20, 25, 20">
                    <Label Text="{Helper:TranslateExtension DarkTheme}" 
                           FontSize="16"
                           TextColor="{DynamicResource Black}"
                           FontFamily="Montserrat-Regular"/>
                    <Switch HorizontalOptions="EndAndExpand"/>
                </StackLayout>
                <BoxView HeightRequest="1"
                         Color="{DynamicResource Variant}"/>
                
                <StackLayout Orientation="Horizontal"
                             Padding="25, 20, 25, 20">
                    <Label Text="{Helper:TranslateExtension ColorClock}" 
                           FontSize="16"
                           TextColor="{DynamicResource Black}"
                           FontFamily="Montserrat-Regular"/>
                    <Image Source="ic_left_gray.png"
                           HorizontalOptions="EndAndExpand"
                           WidthRequest="30"/>
                </StackLayout>
                <BoxView HeightRequest="1"
                         Color="{DynamicResource Variant}"/>
                
                <StackLayout Orientation="Horizontal"
                             Padding="25, 20, 25, 20">
                    <Label Text="{Helper:TranslateExtension ScanCode}" 
                           FontSize="16"
                           TextColor="{DynamicResource Black}"
                           FontFamily="Montserrat-Regular"/>
                    <Image Source="ic_left_gray.png"
                           HorizontalOptions="EndAndExpand"
                           WidthRequest="30"/>
                </StackLayout>
                <BoxView HeightRequest="1"
                         Color="{DynamicResource Variant}"/>
                
            </StackLayout>
        </StackLayout>
    </view:BaseContentPage.Content>
</view:BaseContentPage>