MapNotepad/MapNotepad/Views/StartView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MapNotepad.Views.StartView"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout VerticalOptions="EndAndExpand"
                         Padding="16, 0, 16, 40" >
                
                    <Image Source="Logo.png"/>
                
            </StackLayout>
            <StackLayout Padding="16, 0, 16, 16" 
                         VerticalOptions="EndAndExpand">
                <Button BackgroundColor="#596EFB"
                        TextColor="White"
                        FontAttributes="Bold"
                        FontFamily="Montserrat"
                        FontSize="18"
                        Text="Log in"
                        TextTransform="None"
                        VerticalOptions="Center"/>
                <Button BorderColor="#596EFB"
                        FontFamily="Montserrat"
                        FontSize="18"
                        FontAttributes="Bold"
                        TextColor="#596EFB"
                        BorderWidth="1"
                        BackgroundColor="White"
                        Margin="0, 10, 0, 0"
                        Text="Create account"
                        TextTransform="None"
                        VerticalOptions="Center"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>