MapNotepad/MapNotepad/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<view:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:helpers="clr-namespace:MapNotepad.Helpers"
                      xmlns:view="clr-namespace:MapNotepad.Views"
                      x:Class="MapNotepad.Views.StartPage"
                      BackgroundColor="{DynamicResource BackgroundColor}">
    
    <view:BaseContentPage.Content>
        
        <StackLayout>
            <StackLayout VerticalOptions="EndAndExpand"
                         Padding="16, 0, 16, 40" >
                
                <Image Style="{DynamicResource Logo}"/>
                <Label Style="{DynamicResource TextBrend}"/>
                
            </StackLayout>
            
            <StackLayout Padding="18, 0, 18, 18" 
                         VerticalOptions="EndAndExpand">
                
                <Button Text="{helpers:TranslateExtension LogIn}"
                        Command="{Binding ShowLogInViewCommand}"
                        Style="{DynamicResource BlueButton}"/>
                
                <Button Text="{helpers:TranslateExtension CreateAccount}"
                        Command="{Binding ShowRegisterViewCommand}"
                        Style="{DynamicResource WhiteButton}"
                        Margin="0, 14, 0, 0"/>
                
            </StackLayout>
            
        </StackLayout>
        
    </view:BaseContentPage.Content>
</view:BaseContentPage>