MapNotepad/MapNotepad/Views/StartView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<view:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      x:Class="MapNotepad.Views.StartView"
                      xmlns:view="clr-namespace:MapNotepad.Views">
    <view:BaseContentPage.Content>
        <StackLayout>
            <StackLayout VerticalOptions="EndAndExpand"
                         Padding="16, 0, 16, 40" >
                <Image Source="Logo.png"/>
            </StackLayout>
            <StackLayout Padding="18, 0, 18, 18" 
                         VerticalOptions="EndAndExpand">
                <Button BackgroundColor="#596EFB"
                        TextColor="White"
                        FontFamily="Montserrat"
                        FontSize="18"
                        Text="Log in"
                        TextTransform="None"
                        VerticalOptions="Center"
                        Command="{Binding ShowLogInViewCommand}"/>
                <Button BorderColor="#596EFB"
                        FontFamily="Montserrat"
                        FontSize="18"
                        TextColor="#596EFB"
                        BorderWidth="1"
                        BackgroundColor="White"
                        Margin="0, 14, 0, 0"
                        Text="Create account"
                        TextTransform="None"
                        VerticalOptions="Center"
                        Command="{Binding ShowRegisterViewCommand}"/>
            </StackLayout>
        </StackLayout>
    </view:BaseContentPage.Content>
</view:BaseContentPage>